OPENAI_API_KEY=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

ANTHROPIC_API_KEY=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

MONGODB_URI=mongodb+srv://smartskillsweb3:2YkfFKjeHpPyfuVF@schedule.j6xcq.mongodb.net/?retryWrites=true&w=majority&appName=schedule

GOOGLE_TRANSLATE_API_KEY=


STELLA_WALLET_ADDRESS=GCUE26HAHUDLLQ33FRX4KLK2EBITG4XDSWN5XIXMHH67BI5VJRXBF4JN
RPC_URL=https://soroban-testnet.stellar.org
RPC_HORIZON_URL=https://horizon-testnet.stellar.org
NETWORK_PASSPHRASE=Test SDF Network ; September 2015

FUNDING_ACCOUNT_ADDRESS=GCUE26HAHUDLLQ33FRX4KLK2EBITG4XDSWN5XIXMHH67BI5VJRXBF4JN
FUNDING_ACCOUNT_SECRET=SCFXYYOVZRDDBNYO5RVR5OMAVYSGLOR4AO3STLA22T5XV3TE6MCW7TUM

PRIVY_APP_ID=cmcp9doki0072k30m7wxy5loa
PRIVY_APP_SECRET=3j5MVCfUEGzGKXpWxu2DDCWsuwfFvu8cWbhGYyTpMmXLH8zCuTJgWrWWr5S5qxxNN3iPKnFrYsfxuPfcSSqdQJ7c

ENCRYPTION_KEY=123456

LLM_PROVIDER=ollama
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=qwen2.5:7b